{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "serials-web",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-06-01",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": false,

  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },

  // Production: catches everything on the domain. The Flutter Worker's
  // more specific /write/* and /app/* routes (see app/wrangler.jsonc)
  // take precedence over this wildcard automatically -- no run_worker_first
  // or reverse proxy needed, Cloudflare resolves by route specificity.
  "routes": [
    { "pattern": "serials.embre.net/*", "zone_name": "embre.net" }
  ],

  "env": {
    "dev": {
      "name": "serials-web-dev",
      "workers_dev": true,
      "routes": []
    }
  }
}
